[global]
daemonize = no
;error_log = /data/logs/php_fpm_error.log

[www]
user = www
group = www
;listen=/dev/shm/php-cgi.sock
;listen.owner = www-data
;listen.group = www-data
;listen.allowed_clients = 127.0.0.1

;access.log = /data/logs/php_access.log

;pm.status_path = /fpm_status

pm = dynamic
pm.max_children = 250
pm.start_servers = 20
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 100

;slowlog = /data/logs/php-fpm-slow.log
;request_slowlog_timeout = 5

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = no

clear_env = no

rlimit_files = 65535

env[ENVIRONMENT]=production
env[APP_TIMEZONE]=PRC
